<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>A.Lapys</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:#F0F0F0;</string>
   </property>
   <widget class="QWidget" name="header" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #E4E4E4;</string>
    </property>
    <widget class="QLabel" name="homeButton">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>0</y>
       <width>146</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-bottom: 2px solid #E44641;
</string>
     </property>
     <property name="text">
      <string>Домашняя старница</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cEditorialButton">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>0</y>
       <width>125</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-bottom: 2px solid #E44641;
</string>
     </property>
     <property name="text">
      <string>Выбор редакции</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="iApplicationButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>205</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-bottom: 2px solid #E44641;
</string>
     </property>
     <property name="text">
      <string>Установленные приложения</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="searchButton">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>0</y>
       <width>28</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-bottom: 2px solid #E44641;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/mainWindow/imageRedStore/search.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="settingsButton">
     <property name="geometry">
      <rect>
       <x>1214</x>
       <y>0</y>
       <width>36</width>
       <height>44</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/mainWindow/imageRedStore/settings.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="supportButton">
     <property name="geometry">
      <rect>
       <x>1171</x>
       <y>0</y>
       <width>28</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/mainWindow/imageRedStore/support.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="searchTextLabel">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>0</y>
       <width>61</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
border-bottom: 2px solid #E44641;
</string>
     </property>
     <property name="text">
      <string>Поиск</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>searchTextLabel</zorder>
    <zorder>homeButton</zorder>
    <zorder>cEditorialButton</zorder>
    <zorder>iApplicationButton</zorder>
    <zorder>searchButton</zorder>
    <zorder>settingsButton</zorder>
    <zorder>supportButton</zorder>
   </widget>
   <widget class="QWidget" name="installationFooter" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>676</y>
      <width>1280</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #E4E4E4;</string>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1280</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar{
border-radius:0;
}

QProgressBar::chunk{
background-color:#E44641;
}
</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="textInstallorDeleteLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>1280</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;
</string>
     </property>
     <property name="text">
      <string>textInstallorDeleteLabel</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="progressTextLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>21</y>
       <width>1280</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;
background-color:transparent;
</string>
     </property>
     <property name="text">
      <string>progressTextLabel</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1281</width>
      <height>631</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1281</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border:transparent; 
background-color:#F0F0F0;</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="home">
     <attribute name="title">
      <string>home</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="PageIApp">
     <attribute name="title">
      <string>iapp</string>
     </attribute>
     <widget class="QLabel" name="iconPageIApp_Label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>125</width>
        <height>125</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/mainWindow/imageRedStore/obs.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="installButtonPageIApp_Label">
      <property name="geometry">
       <rect>
        <x>1003</x>
        <y>30</y>
        <width>219</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
border-radius:20px;
background-color:#E44641;

</string>
      </property>
      <property name="text">
       <string>Установить</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="nameAppPageIApp_Label">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>30</y>
        <width>793</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background:transparent;
</string>
      </property>
      <property name="text">
       <string>nameAppPageIApp_Label</string>
      </property>
     </widget>
     <widget class="QLabel" name="nameOrgAppPageIApp_Label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>781</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background:transparent;
</string>
      </property>
      <property name="text">
       <string>nameOrgAppPageIApp_Label</string>
      </property>
     </widget>
     <widget class="QLabel" name="miniDiscrAppPageIApp_Lapes">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>1011</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background:transparent;
</string>
      </property>
      <property name="text">
       <string>miniDiscrAppPageIApp_Lapes</string>
      </property>
     </widget>
     <widget class="QLabel" name="descriptionAppPageIApp_Lapes">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>1161</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background:transparent;
</string>
      </property>
      <property name="text">
       <string>descriptionAppPageIApp_Lapes</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>30</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>header</zorder>
   <zorder>installationFooter</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
